############## HISTORY OPTIONS ################

# Don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
# HISTCONTROL=ignoreboth

# Append to the history file, don't overwrite it
# shopt -s histappend

# Customize prompt display
# @see http://pocketstudio.jp/linux/?%A5%D7%A5%ED%A5%F3%A5%D7%A5%C8%A4%CE%B3%CE%C7%A7%A4%E4%C0%DF%C4%EA
#export PS1='[\u@\h \W]\$' # default
export PS1='\[\033[01;32m\][\u@\h \W]\[\033[01;34m\]\$ \[\033[0m\]'

# for setting editor
export EDITOR='/usr/bin/vim' # visudo とかで使われる

# for setting language
export LANG='ja_JP.UTF-8' # 以下 3 つ文字コード
export LC_ALL='ja_JP.UTF-8'
export LC_MESSAGES='ja_JP.UTF-8'

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
export HISTSIZE=100000
export HISTFILESIZE=2000000

# Save and reload history after each command finishes
#export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"